ea4bc82a6ad023ab7ee23ee620429895
::res://::1717252094
default_bus_layout.tres::AudioBusLayout::4473138512147296899::1717190435::0::1::::<><>::
export_presets.cfg::TextFile::-1::1716849478::0::1::::<><>::
::res://Animation/::1716593630
::res://Assets/::1715640975
::res://Assets/audio/::1717190356
game-music-loop-7-XtremeFreddy.mp3::AudioStreamMP3::8248083947116454221::1717190263::1717190356::1::::<><>::
game-start.mp3::AudioStreamMP3::2320817356235511226::1717189551::1717189558::1::::<><>::
pixel-death.mp3::AudioStreamMP3::6261816094354448981::1717189536::1717189558::1::::<><>::
toy-jump.mp3::AudioStreamMP3::6434437156382529594::1717189469::1717189558::1::::<><>::
::res://Assets/icon/::1717252698
cbs-logo.png::CompressedTexture2D::8514721872939058258::1717252699::1717253313::1::::<><>::
cubs-icon.png::CompressedTexture2D::2228860110231004349::1716591371::1716591375::1::::<><>::
icn.png::CompressedTexture2D::1841872028792119030::1715714921::1715714928::1::::<><>::
icon.svg::CompressedTexture2D::8004236766918399878::1715435232::1715435444::1::::<><>::
::res://Assets/Sprites/::1716593070
border.png::CompressedTexture2D::1382514387486382822::1715643603::1716593022::1::::<><>::
cchg.png::CompressedTexture2D::2506562098499409757::1715641483::1716474795::1::::<><>::
end.png::CompressedTexture2D::6584618720821857116::1715641532::1715641658::1::::<><>::
fundo.png::CompressedTexture2D::7727154410649783462::1715641656::1715641658::1::::<><>::
plat.png::CompressedTexture2D::6372113593999272880::1715640988::1715640990::1::::<><>::
player.png::CompressedTexture2D::6456888193766157317::1716473080::1716593070::1::::<><>::
::res://Assets/UI/::1716593208
::res://Assets/UI/Font/::1716755826
Montserrat-Italic-VariableFont_wght.ttf::FontFile::8128961706210785507::1716593211::1716593214::1::::<><>::
Montserrat-VariableFont_wght.ttf::FontFile::1732360673264589064::1716593211::1716593214::1::::<><>::
rainyhearts.ttf::FontFile::8674221005846342839::1716755810::1716755826::1::::<><>::
::res://Assets/UI/Font/static/::1716593214
Montserrat-Black.ttf::FontFile::7727501050592824038::1716593210::1716593214::1::::<><>::
Montserrat-BlackItalic.ttf::FontFile::1067846040651517710::1716593211::1716593214::1::::<><>::
Montserrat-Bold.ttf::FontFile::6982458279282281707::1716593210::1716593214::1::::<><>::
Montserrat-BoldItalic.ttf::FontFile::3943568748128427475::1716593211::1716593214::1::::<><>::
Montserrat-ExtraBold.ttf::FontFile::2124000238566956970::1716593211::1716593214::1::::<><>::
Montserrat-ExtraBoldItalic.ttf::FontFile::6463532256812448715::1716593210::1716593214::1::::<><>::
Montserrat-ExtraLight.ttf::FontFile::7165509476592694959::1716593210::1716593214::1::::<><>::
Montserrat-ExtraLightItalic.ttf::FontFile::756320772000353067::1716593210::1716593214::1::::<><>::
Montserrat-Italic.ttf::FontFile::4689275278941060971::1716593210::1716593214::1::::<><>::
Montserrat-Light.ttf::FontFile::2503954352767310798::1716593210::1716593214::1::::<><>::
Montserrat-LightItalic.ttf::FontFile::3421234323510931314::1716593211::1716593214::1::::<><>::
Montserrat-Medium.ttf::FontFile::8582212666938593764::1716593210::1716593214::1::::<><>::
Montserrat-MediumItalic.ttf::FontFile::4606247900628877376::1716593210::1716593214::1::::<><>::
Montserrat-Regular.ttf::FontFile::6707532410495385391::1716593210::1716593214::1::::<><>::
Montserrat-SemiBold.ttf::FontFile::2845594277504520280::1716593210::1716593214::1::::<><>::
Montserrat-SemiBoldItalic.ttf::FontFile::4201751830536121766::1716593211::1716593214::1::::<><>::
Montserrat-Thin.ttf::FontFile::353484061612891301::1716593210::1716593214::1::::<><>::
Montserrat-ThinItalic.ttf::FontFile::1412393514074716030::1716593210::1716593214::1::::<><>::
::res://Scenes/::1716592215
::res://Scenes/Levels/::1717252085
level1.tscn::PackedScene::5159064932649783400::1717248964::0::1::::<><>::uid://dwuj0jpvdw146::::res://Scenes/Prefabs/plt.tscn<>uid://df7741vpeqdhd::::res://Scenes/Prefabs/end.tscn<>uid://dfl6n3mijfou::::res://Scenes/Levels/level2.tscn<>uid://duwp24nxq8c4f::::res://Scenes/Prefabs/player.tscn<>uid://nbwkwucboosw::::res://Scenes/Prefabs/killzone.tscn<>uid://banew4s5g3lgd::::res://Scenes/UI/lbl_level.tscn
level2.tscn::PackedScene::221612392830230220::1717248927::0::1::::<><>::uid://dwuj0jpvdw146::::res://Scenes/Prefabs/plt.tscn<>uid://cag46iasctykx::::res://Scenes/Prefabs/cch.tscn<>uid://nbwkwucboosw::::res://Scenes/Prefabs/killzone.tscn<>uid://df7741vpeqdhd::::res://Scenes/Prefabs/end.tscn<>uid://b0igrr3r7etiv::::res://Scenes/Levels/level3.tscn<>uid://duwp24nxq8c4f::::res://Scenes/Prefabs/player.tscn<>uid://banew4s5g3lgd::::res://Scenes/UI/lbl_level.tscn
level3.tscn::PackedScene::4158052394096191409::1717248927::0::1::::<><>::uid://dwuj0jpvdw146::::res://Scenes/Prefabs/plt.tscn<>uid://duwp24nxq8c4f::::res://Scenes/Prefabs/player.tscn<>uid://bp0eqfv7t48f0::::res://Scenes/Prefabs/bor.tscn<>uid://df7741vpeqdhd::::res://Scenes/Prefabs/end.tscn<>uid://bm3ff05flqrbh::::res://Scenes/Levels/level4.tscn<>uid://nbwkwucboosw::::res://Scenes/Prefabs/killzone.tscn<>uid://banew4s5g3lgd::::res://Scenes/UI/lbl_level.tscn
level4.tscn::PackedScene::3286803258066931645::1717248927::0::1::::<><>::uid://dwuj0jpvdw146::::res://Scenes/Prefabs/plt.tscn<>uid://cag46iasctykx::::res://Scenes/Prefabs/cch.tscn<>uid://bp0eqfv7t48f0::::res://Scenes/Prefabs/bor.tscn<>uid://duwp24nxq8c4f::::res://Scenes/Prefabs/player.tscn<>uid://nbwkwucboosw::::res://Scenes/Prefabs/killzone.tscn<>uid://df7741vpeqdhd::::res://Scenes/Prefabs/end.tscn<>uid://c7cnk33qsn8t3::::res://Scenes/Levels/level5.tscn<>uid://banew4s5g3lgd::::res://Scenes/UI/lbl_level.tscn
level5.tscn::PackedScene::7023821812816269230::1717248927::0::1::::<><>::uid://dwuj0jpvdw146::::res://Scenes/Prefabs/plt.tscn<>uid://duwp24nxq8c4f::::res://Scenes/Prefabs/player.tscn<>uid://cag46iasctykx::::res://Scenes/Prefabs/cch.tscn<>uid://bp0eqfv7t48f0::::res://Scenes/Prefabs/bor.tscn<>uid://df7741vpeqdhd::::res://Scenes/Prefabs/end.tscn<>uid://nbwkwucboosw::::res://Scenes/Prefabs/killzone.tscn<>uid://ceru24a8j54ef::::res://Scenes/Levels/level6.tscn<>uid://banew4s5g3lgd::::res://Scenes/UI/lbl_level.tscn
level6.tscn::PackedScene::5089955244737872289::1717248927::0::1::::<><>::uid://dwuj0jpvdw146::::res://Scenes/Prefabs/plt.tscn<>uid://df7741vpeqdhd::::res://Scenes/Prefabs/end.tscn<>uid://cag46iasctykx::::res://Scenes/Prefabs/cch.tscn<>uid://bp0eqfv7t48f0::::res://Scenes/Prefabs/bor.tscn<>uid://nbwkwucboosw::::res://Scenes/Prefabs/killzone.tscn<>uid://cro060l56qke3::::res://Scenes/Levels/level7.tscn<>uid://duwp24nxq8c4f::::res://Scenes/Prefabs/player.tscn<>uid://banew4s5g3lgd::::res://Scenes/UI/lbl_level.tscn
level7.tscn::PackedScene::5996527613701534780::1717248927::0::1::::<><>::uid://dwuj0jpvdw146::::res://Scenes/Prefabs/plt.tscn<>uid://cag46iasctykx::::res://Scenes/Prefabs/cch.tscn<>uid://duwp24nxq8c4f::::res://Scenes/Prefabs/player.tscn<>uid://df7741vpeqdhd::::res://Scenes/Prefabs/end.tscn<>uid://nbwkwucboosw::::res://Scenes/Prefabs/killzone.tscn<>uid://bp0eqfv7t48f0::::res://Scenes/Prefabs/bor.tscn<>uid://dfxixwry3r28t::::res://Scenes/Levels/level8.tscn<>uid://banew4s5g3lgd::::res://Scenes/UI/lbl_level.tscn
level8.tscn::PackedScene::7558214949718730601::1717248927::0::1::::<><>::uid://dwuj0jpvdw146::::res://Scenes/Prefabs/plt.tscn<>uid://duwp24nxq8c4f::::res://Scenes/Prefabs/player.tscn<>uid://wuy27cc3b3sx::::res://Scenes/Levels/level9.tscn<>uid://df7741vpeqdhd::::res://Scenes/Prefabs/end.tscn<>uid://bp0eqfv7t48f0::::res://Scenes/Prefabs/bor.tscn<>uid://nbwkwucboosw::::res://Scenes/Prefabs/killzone.tscn<>uid://banew4s5g3lgd::::res://Scenes/UI/lbl_level.tscn
level9.tscn::PackedScene::1586949223344909299::1717248927::0::1::::<><>::uid://dwuj0jpvdw146::::res://Scenes/Prefabs/plt.tscn<>uid://duwp24nxq8c4f::::res://Scenes/Prefabs/player.tscn<>uid://bp0eqfv7t48f0::::res://Scenes/Prefabs/bor.tscn<>uid://nbwkwucboosw::::res://Scenes/Prefabs/killzone.tscn<>uid://rfkenplymdpi::::res://Scenes/Levels/level10.tscn<>uid://df7741vpeqdhd::::res://Scenes/Prefabs/end.tscn<>uid://banew4s5g3lgd::::res://Scenes/UI/lbl_level.tscn
level10.tscn::PackedScene::1204147250228089106::1717248927::0::1::::<><>::uid://dwuj0jpvdw146::::res://Scenes/Prefabs/plt.tscn<>uid://bp0eqfv7t48f0::::res://Scenes/Prefabs/bor.tscn<>uid://cag46iasctykx::::res://Scenes/Prefabs/cch.tscn<>uid://nbwkwucboosw::::res://Scenes/Prefabs/killzone.tscn<>uid://duwp24nxq8c4f::::res://Scenes/Prefabs/player.tscn<>uid://df7741vpeqdhd::::res://Scenes/Prefabs/end.tscn<>uid://banew4s5g3lgd::::res://Scenes/UI/lbl_level.tscn<>uid://dm37un17wh1lc::::res://Scenes/Levels/level11.tscn
level11.tscn::PackedScene::8061310135948095480::1717250431::0::1::::<><>::uid://dwuj0jpvdw146::::res://Scenes/Prefabs/plt.tscn<>uid://duwp24nxq8c4f::::res://Scenes/Prefabs/player.tscn<>uid://bp0eqfv7t48f0::::res://Scenes/Prefabs/bor.tscn<>uid://f0dxp42xxml4::::res://Scenes/Levels/level12.tscn<>uid://df7741vpeqdhd::::res://Scenes/Prefabs/end.tscn<>uid://nbwkwucboosw::::res://Scenes/Prefabs/killzone.tscn<>uid://banew4s5g3lgd::::res://Scenes/UI/lbl_level.tscn
level12.tscn::PackedScene::402777720187758987::1717248927::0::1::::<><>::uid://dwuj0jpvdw146::::res://Scenes/Prefabs/plt.tscn<>uid://cag46iasctykx::::res://Scenes/Prefabs/cch.tscn<>uid://bp0eqfv7t48f0::::res://Scenes/Prefabs/bor.tscn<>uid://df7741vpeqdhd::::res://Scenes/Prefabs/end.tscn<>uid://bihlujydu3y8y::::res://Scenes/Levels/level13.tscn<>uid://nbwkwucboosw::::res://Scenes/Prefabs/killzone.tscn<>uid://duwp24nxq8c4f::::res://Scenes/Prefabs/player.tscn<>uid://banew4s5g3lgd::::res://Scenes/UI/lbl_level.tscn
level13.tscn::PackedScene::2963086189823927258::1717252085::0::1::::<><>::uid://dwuj0jpvdw146::::res://Scenes/Prefabs/plt.tscn<>uid://duwp24nxq8c4f::::res://Scenes/Prefabs/player.tscn<>uid://kkshy4wsjc7e::::res://Scenes/Levels/level14.tscn<>uid://df7741vpeqdhd::::res://Scenes/Prefabs/end.tscn<>uid://bp0eqfv7t48f0::::res://Scenes/Prefabs/bor.tscn<>uid://banew4s5g3lgd::::res://Scenes/UI/lbl_level.tscn
level14.tscn::PackedScene::723638926731774260::1717248927::0::1::::<><>::uid://dwuj0jpvdw146::::res://Scenes/Prefabs/plt.tscn<>uid://duwp24nxq8c4f::::res://Scenes/Prefabs/player.tscn<>uid://df7741vpeqdhd::::res://Scenes/Prefabs/end.tscn<>uid://dv6rrmb618ah5::::res://Scenes/Levels/level15.tscn<>uid://bp0eqfv7t48f0::::res://Scenes/Prefabs/bor.tscn<>uid://cag46iasctykx::::res://Scenes/Prefabs/cch.tscn<>uid://nbwkwucboosw::::res://Scenes/Prefabs/killzone.tscn<>uid://banew4s5g3lgd::::res://Scenes/UI/lbl_level.tscn
level15.tscn::PackedScene::8698286658496795732::1717248927::0::1::::<><>::uid://dwuj0jpvdw146::::res://Scenes/Prefabs/plt.tscn<>uid://bp0eqfv7t48f0::::res://Scenes/Prefabs/bor.tscn<>uid://cag46iasctykx::::res://Scenes/Prefabs/cch.tscn<>uid://df7741vpeqdhd::::res://Scenes/Prefabs/end.tscn<>uid://nbwkwucboosw::::res://Scenes/Prefabs/killzone.tscn<>uid://duwp24nxq8c4f::::res://Scenes/Prefabs/player.tscn<>uid://banew4s5g3lgd::::res://Scenes/UI/lbl_level.tscn
MainMenu.tscn::PackedScene::6251175469276463256::1717248927::0::1::::<><>::uid://dxwak1c7csifx::::res://Scenes/Mechanics/ui.tscn
::res://Scenes/Mechanics/::1717248954
GameManager.tscn::PackedScene::6227546977304969235::1717248954::0::1::::<><>::res://Scripts/Core/GameManager.gd<>uid://dpro0cuvdja26::::res://Assets/audio/game-music-loop-7-XtremeFreddy.mp3
ui.tscn::PackedScene::8819040993436447761::1717078371::0::1::::<><>::uid://bgsor0o3x212s::::res://Assets/UI/Font/static/Montserrat-SemiBold.ttf<>uid://bbygygsyrt1j2::::res://Assets/Sprites/cchg.png<>uid://txx2slhpch2u::::res://Assets/Sprites/border.png<>uid://cw1x1rt2ppr8c::::res://Assets/Sprites/plat.png<>uid://c02vyc2kjpydo::::res://Assets/Sprites/end.png
::res://Scenes/Prefabs/::1717189761
bor.tscn::PackedScene::3491134519326770975::1716847601::0::1::::<><>::res://Scripts/Core/pltfm.gd<>uid://txx2slhpch2u::::res://Assets/Sprites/border.png
cch.tscn::PackedScene::4787044207319926339::1716848837::0::1::::<><>::res://Scripts/Core/pltfm.gd<>uid://bbygygsyrt1j2::::res://Assets/Sprites/cchg.png
end.tscn::PackedScene::7578262487926652509::1716847595::0::1::::<><>::res://Scripts/Core/pltfm.gd<>uid://c02vyc2kjpydo::::res://Assets/Sprites/end.png
killzone.tscn::PackedScene::915874163330957682::1717077749::0::1::::<><>::res://Scripts/Core/killzone.gd
player.tscn::PackedScene::8609415750083503119::1717189761::0::1::::<><>::uid://cx81af86eek4d::::res://Assets/Sprites/player.png<>res://Scripts/Player/player.gd<>uid://8chr1ln157y1::::res://Assets/audio/game-start.mp3<>uid://cxw5ifkl0bb67::::res://Assets/audio/toy-jump.mp3
plt.tscn::PackedScene::8745295760820997921::1716817933::0::1::::<><>::res://Scripts/Core/pltfm.gd<>uid://cw1x1rt2ppr8c::::res://Assets/Sprites/plat.png
::res://Scenes/UI/::1717113195
lbl_explanation.tscn::PackedScene::6690048315644344785::1717078238::0::1::::<><>::uid://bbw606jyepagk::::res://Assets/UI/Font/static/Montserrat-Light.ttf
lbl_level.tscn::PackedScene::2413541302288679547::1717113195::0::1::::<><>::uid://dujj1216x2ntc::::res://Assets/UI/Font/static/Montserrat-Medium.ttf
::res://Scripts/::1716591992
::res://Scripts/Core/::1717248920
GameManager.gd::GDScript::-1::1717248920::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1717077747::0::1::::<>Node<>::
pltfm.gd::GDScript::-1::1717079327::0::1::::<>StaticBody2D<>::
::res://Scripts/Player/::1717189706
player.gd::GDScript::-1::1717189706::0::1::::<>CharacterBody2D<>::
