[gd_scene load_steps=3 format=3 uid="uid://nbwkwucboosw"]

[ext_resource type="Script" path="res://Scripts/Core/killzone.gd" id="1_xc5mi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7pm11"]

[node name="KillZone" type="Node2D"]
position = Vector2(0, 290)
script = ExtResource("1_xc5mi")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("WorldBoundaryShape2D_7pm11")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_entered"]
